<!DOCTYPE html>
<html>
    <head>
        <title>div frame</title>     
    <style>
        div main {
            display: block;
        }
            div.box1 {
        width:100%;
        height: 300px;
        background-color: antiquewhite;
        
      }
      div.col1 {
        width: 25%;
        height: 300px;
        float: left;
        
        display: block;
        background-color: aquamarine;
        
      }
      div.col2 {
        width: 50%;
        height: 300px;
        float: left;
      
        display:block;
        background-color: bisque;
      }
      div.col3 {
        width:25%;
        height: 300px;
        float: left;
        
        display: block;
        background-color: blue;
        
      }
      div.box2 {
        width:100%;
        height: 300px;
       
        background-color: rgb(230, 230, 11);
      }
      

    </style>
    </head>
    <body>
        <div class="box1">
            <h2 style="text-align: center;">WEB 1</h2>
        </div>
        <div class="col1">
            <h2 style="text-align: center;">IS 101</h2>
        </div>
        <div class="col2">
            <h2 style="text-align: center;">Euthenics 2</h2>
        </div>
        <div class="col3">
            <h2 style="text-align: center;">GE 4</h2>
        </div>
        <div class="col1">
            <h2 style="text-align: center;">GE Elec 1</h2>
        </div>
        <div class="col2">
            <h2 style="text-align: center;">NSTP 2</h2>
        </div>
        <div class="col3">
            <h2 style="text-align: center;">Pathfit 2</h2>
        </div>
        <div class="box2">
            <h2 style="text-align: center;">CC 103</h2>
        </div>
        
    </body>

</html>